# Generated by Django 2.0.6 on 2018-06-24 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='aspect',
        ),
        migrations.AddField(
            model_name='myuser',
            name='avatar',
            field=models.ImageField(null=True, upload_to='imagini/'),
        ),
    ]
