#define ID 1
#define CONST 2
#define INPUT 3
#define WHILE 4
#define PRINT 5
#define SEMICOLON 6
#define COLON 7
#define EQUAL 8
#define NOTEQUAL 9
#define OPENPAR 10
#define CLOSEPAR 11
#define PLUS 12
#define LESS 13
#define MUL 14
#define MOD 15
